<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asociacionfortin.neuroby.Algebra$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp">







        <Button
            android:id="@+id/buttonSucesiones"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:text="Sucesiones y series"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buttonIntegralDefinida"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:text="Las integrales definida e indefinida"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buttonMetodosIntegracion"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:text="Métodos de integración"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buttonDerivacionDiferenciacion"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:text="Derivación y diferenciación de funciones\nescalares de varias variables"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buttonSuperficies"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:text="Superficies"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />






    </LinearLayout>

</android.support.constraint.ConstraintLayout>