<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentEnd="@dimen/activity_horizontal_margin"
    android:layout_alignParentStart="@dimen/activity_horizontal_margin"

    android:paddingBottom="65dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="116dp"
    tools:context="com.example.asociacionfortin.neuroby.Calculo$PlaceholderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/buttonMaxMin"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="1dp"
                android:text="Máximos y mínimos de funciones\nde dos o más variables"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:id="@+id/buttonFuncionesVecto"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="1dp"
                android:text="Funciones vectoriales"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:id="@+id/buttonIntLinea"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="1dp"
                android:text="Integrales de línea"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:id="@+id/buttonIntMultiples"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="1dp"
                android:text="Integrales múltiples"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>